<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/txt_editable"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/Saam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saam"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistema de alerta y apoyo para adultos mayores"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:textAlignment="viewStart"
                android:textSize="20sp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/txt_editable"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="15dp"
                android:hint="name@example.com"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/txt_editable"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="15dp"
                android:hint="********"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>