<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F2F4F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- ICONO -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_saam_sn" />

        <!-- TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAAM"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:layout_marginTop="10dp"/>

        <!-- SUBTITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de alerta y apoyo para adultos mayores"
            android:textSize="16sp"
            android:textColor="#6B7280"
            android:layout_marginBottom="20dp"/>

        <!-- CARD LOGIN -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- EMAIL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/txt_editable"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="name@example.com"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"/>

                <!-- PASSWORD -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textAlignment="viewEnd"
                        android:textColor="#009688"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/txt_editable"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:hint="********"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <!-- LOGIN -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#009688"/>

                <!-- DIVIDER -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O Registrarse"
                    android:textAlignment="center"
                    android:textColor="#9CA3AF"
                    android:layout_marginTop="20dp"/>

                <!-- GOOGLE -->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#03A9F4"
                    android:text="REGISTRARSE"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>